[SERVICE]
    Parsers_File parsers.conf
    Log_Level info
    Daemon off
[INPUT]
    Name forward
    Port 24224
[FILTER]
    Name parser
    Match payment
    Key_Name log
    Parser json_simple
[FILTER]
    Name   modify
    Match  payment
    Add service.name payment

[FILTER]
    Name parser
    Match checkout
    Key_Name log
    Parser json_checkout
[FILTER]
    Name   modify
    Match  checkout
    Add service.name checkout
    Copy timestamp time

[FILTER]
    Name parser
    Match productcatalog
    Key_Name log
    Parser json_simple_for_catalog
[FILTER]
    Name   modify
    Match  productcatalog
    Add service.name productcatalogservice

[FILTER]
    Name parser
    Match currency
    Key_Name log
    Parser json_simple
[FILTER]
    Name   modify
    Match  currency
    Add service.name currency

[FILTER]
    Name      grep
    Match     email
    Regex     log .*\{.*\}.*
[FILTER]
    Name parser
    Match email
    Key_Name log
    Parser json_simple_for_catalog
[FILTER]
    Name   modify
    Match  email
    Add service.name email

[FILTER]
    Name parser
    Match shipping
    Key_Name log
    Parser log_prefix_json
[FILTER]
    Name parser
    Match shipping
    Key_Name json_part
    Parser json_simple_for_catalog
[FILTER]
    Name   modify
    Match  shipping
    Add service.name shipping

[FILTER]
    Name      grep
    Match     frauddetection
    Regex     log ^\{.*\}$
[FILTER]
    Name parser
    Match frauddetection
    Key_Name log
    Parser json_simple_for_catalog
[FILTER]
    Name   modify
    Match  frauddetection
    Add service.name frauddetection

[FILTER]
    Name parser
    Match accounting
    Key_Name log
    Parser json_simple_for_catalog
[FILTER]
    Name   modify
    Match  accounting
    Add service.name accounting

[OUTPUT]
    Name stdout
    Match shipping
[OUTPUT]
    Name stdout
    Match email
[OUTPUT]
    Name         opentelemetry
    Match        payment
    Host         otel-collector
    Port         4318
    logs_uri     /v1/logs
    tls          Off
    tls.verify   Off
    logs_body_key_attributes true
    Log_response_payload True
    logs_body_key $msg
    logs_span_id_message_key span_id
    logs_trace_id_message_key trace_id
    logs_severity_number_message_key level
[OUTPUT]
    Name         opentelemetry
    Match        checkout
    Host         otel-collector
    Port         4318
    logs_uri     /v1/logs
    tls          Off
    tls.verify   Off
    logs_body_key_attributes true
    Log_response_payload True
    logs_body_key $message
    logs_span_id_message_key span_id
    logs_trace_id_message_key trace_id
    logs_severity_text_message_key severity
[OUTPUT]
    Name         opentelemetry
    Match_Regex  ^(currency|productcatalog|email|shipping|frauddetection|accounting)$
    Host         otel-collector
    Port         4318
    logs_uri     /v1/logs
    tls          Off
    tls.verify   Off
    logs_body_key_attributes true
    Log_response_payload True
    logs_body_key $message
    logs_span_id_message_key span_id
    logs_trace_id_message_key trace_id
    logs_severity_text_message_key level
